<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
		<!--
		   __            _    _                                           
		  / _|          | |  (_)                                          
		 | |_ _   _  ___| | ___ _ __                                      
		 |  _| | | |/ __| |/ / | '_ \                                     
		 | | | |_| | (__|   <| | | | |                                    
		 |_|  \__,_|\___|_|\_\_|_| |_|      _                     _       
								   (_)     | |                   | |      
						  _ __ ___  _ _ __ | |_   _ __   __ _ ___| |_ ___ 
						 | '_ ` _ \| | '_ \| __| | '_ \ / _` / __| __/ _ \
						 | | | | | | | | | | |_  | |_) | (_| \__ \ ||  __/
						 |_| |_| |_|_|_| |_|\__| | .__/ \__,_|___/\__\___|
												 | |                      
												 |_| 
		-->
		<title>syrup.</title>
		<style>
			body {
				background-color:#17212a;
				color:#0cc7c1;
				font-family:"Helvetica World";
				font-style: italic;
				text-shadow: 3px 3px #000000;
				text-align: center;
				font-size:30px;
			}
			h1 {
				font-size:50px;
				margin:0;
			}
			a {
				color:#0cc7c1;
				font-size:20px;
			}
			p {
				margin: 0;
				font-size:12px;
			}
			.sweet {
				text-align: center;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -60%);
				width: 30%;				
			}
			html {
				animation: fadein 3s 0.5s;
				opacity:0;
				animation-fill-mode:both;
			}
			@keyframes fadein {
				0%{opacity:0;}
				100%{opacity:1}
			}
			</style>
	</head>

	<body>
		<div class="sweet">
			<h1>syrup</h1>
			<div class="linkblock">
				<a target="_blank" href="https://twitter.com/syrup_0"><i class="fa fa-twitter" aria-hidden="true"></i></a> ·  <a target="_blank" href="https://syrup0.tumblr.com" ><i class="fa fa-tumblr" aria-hidden="true"></i></a> ·  <a target="_blank" href="https://www.youtube.com/channel/UC_fbP48rDWpcKvi_rAyOHLw"><i class="fa fa-youtube-play" aria-hidden="true"></i></a> ·  <a target="_blank" href="https://soundcloud.com/syrxp"><i class="fa fa-soundcloud" aria-hidden="true"></i></a> ·  <a target="_blank" href="https://syrxp.bandcamp.com/releases"><i class="fa fa-music" aria-hidden="true"></i></a> ·  <a target="_blank" href="mailto:moonboy@moonpeople.space"><i class="fa fa-envelope" aria-hidden="true"></i></a>
			</div>
			<div class="about">
			<p>hi. i'm syrup and i make things online.</p>
			<p>you can find and contact me in the links above.</p>
			<p>i make music, do photography and make videos.</p>
			<p>i like to pretend that i'm cool on the internet.</p>
			<p>my favorite soft drink is dr pepper.</p>
			</div>
		</div>
	</body>

</html>