<!DOCTYPE html>
<html>
	<head>
		<!-- fuck -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
		<link rel="icon" type="image/png" href="thing.png">
		<title>syrup.</title>
		<style>
			body {
				font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
				font-size: 17px;
				font-style: normal;
				font-variant: normal;
				font-weight: bolder;
				line-height: 6px;
			}
			p {
				font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
				font-size: 17px;
				font-style: normal;
				font-variant: normal;
				font-weight: bolder;
				line-height: 6px;
			}
			.parent {
			  position: fixed;
			  top: 50%;
			  left: 50%;
			  margin-top: -55px;
			  margin-left: -154.5px;
			}
			.item a {
			  text-decoration: none;
			}
			/* flex */
			.parent {
			  display: flex;
			  justify-content: center;
			}
			html {
				animation: fuck 3s 0.5s;
				opacity:0;
				animation-fill-mode:both;
			}
			@keyframes fuck {
				0%{opacity:0;}
				100%{opacity:1}
			}
			.purple {
				font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
				font-size: 17px;
				font-style: normal;
				font-variant: normal;
				font-weight: bold;
				line-height: 6px;
			}
			a:hover {
				letter-spacing: 5px;
				transition: all 0.1s;
			}

			a:link {
				text-decoration: none;
				transition: all 0.1s;
			}
		</style>
	</head>

	<body bgcolor="#1a1a1a">
		<div class="parent">
			<div class="item">
				 <img style="float: left; margin: 10px;" src="syrup-logo.png" height="110"> 
			</div>
				<div class="item">
					<p><font color="f3f3f3">im syrup.</font></p>
					<p><font color="f3f3f3">i make things online.</font></p>
					<p><font color="f3f3f3">he/him.</font></p>
					<p><font color="f3f3f3">// </font><a href="https://twitter.com/syrup_0"><font color="4d4d4d">twitter</font></a></p>
					<p><font color="f3f3f3">// </font><a href="https://soundcloud.com/syrxp"><font color="4d4d4d">soundcloud</font></font></a></p>
					<p><font color="f3f3f3">// </font><a href="https://syrxp.bandcamp.com/releases"><font color="4d4d4d">bandcamp</font></a></p>
					<p><font color="f3f3f3">// </font><a href="mailto:moonboy@moonpeople.space"><font color="4d4d4d">mail</font></a></p>
					
				</div>
		</div>
	</body>

</html>

