<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<title>get moonbeats by kaleidoskull</title>
	<script type="text/javascript">
		function playAudio() {
			document.getElementById("sweetmusic").play();
			document.getElementById("volumebutton").style.display = "block";
			document.getElementById("volumebutton2").style.display = "none";
		}

		function pauseAudio() {
			document.getElementById("sweetmusic").pause();
			document.getElementById("volumebutton").style.display = "none";
			document.getElementById("volumebutton2").style.display = "block";
		}

	</script>

	<style>
			@font-face {
				@font-face { font-family: Helvetica; font-weight: bold; src: url('Helvetica-Bold.otf');}
			} 
			
			img {
				display: lign-block;
				margin: 0 auto;
				padding: 20px;
			}

			a:hover {
				letter-spacing: 3px;
				transition: all 0.1s;
			}

			a:link {
				text-decoration: none;
				transition: all 0.1s;
			}

			a {
				color: #ffffff;
				margin: 0 auto;
				padding: 20px;
				font-family: Helvetica;
				font-size: 15px;
			}
			audio {
				display: none;
			}
			@keyframes fadein {
				0%{opacity:0;}
				100%{opacity:1}
			}
			html {
				animation: fadein 2s 0.5s;
				opacity:0;
				animation-fill-mode:both;
			}
			.linky {
				cursor: pointer;
				position: fixed;
				top: 10px;
				right: 10px;
			}
			.linky2 {
				cursor: pointer;
				position: fixed;
				top: 10px;
				right: 18px;
			}
			#volumebutton {
				display: block;
			}
			#volumebutton2 {
				display: none;
			}
			
			body {
				font-family: Helvetica;
				font-size: 20px;
				margin: 10px;
				background: #000000;
				color: #ffffff;
			}
			
			h3 {
			font-size: 12px;
			}
			
			.sweet {
				text-align: center;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -60%);
				width: 30%;				
			}
			
		</style>
	<link rel="icon" type="image/png" href="moon-icon.png" sizes="32x32" />
</head>
<body>
	<div class="sweet">
			<h1>moonbeats available now.</h1>
			<div class="linkblock">
				<a target="_blank" href="https://kaleid0skull.bandcamp.com"><h2>bandcamp</h2></a><a target="_blank" href="https://soundcloud.com/kaleid0skull"><h2>soundcloud</h2></a></div>
			<div class="about">
			<h3>thx for listening</h3>
			</div>
	<div id="volumebutton">
		<i onclick="pauseAudio()" class="fa fa-volume-up linky"></i>
	</div>
	<div id="volumebutton2">
		<i onclick="playAudio()" class="fa fa-volume-off linky2"></i>
	</div>
	<audio controls autoplay loop id="sweetmusic">
		<source src="teacherspetloop.mp3" type="audio/mpeg">
	</audio>
</body>
</html>