<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<title>MOONPEOPLE</title>
	<script type="text/javascript">
		function playAudio() {
			document.getElementById("sweetmusic").play();
			document.getElementById("volumebutton").style.display = "block";
			document.getElementById("volumebutton2").style.display = "none";
		}

		function pauseAudio() {
			document.getElementById("sweetmusic").pause();
			document.getElementById("volumebutton").style.display = "none";
			document.getElementById("volumebutton2").style.display = "block";
		}

	</script>

	<style>
			@font-face { font-family: normal; src: url('FZLTCXHJW.TTF'); } 

			p,li,h1,h2,h3,h4,h5,h6, {
				font-family: normal;
				font-size: 40px;
				margin: 0 auto;
				padding: 20px;
			}

			img {
				display: lign-block;
				margin: 0 auto;
				padding: 20px;
			}

			a:hover {
				letter-spacing: 5px;
				transition: all 0.1s;
			}

			a:link {
				text-decoration: none;
				transition: all 0.1s;
			}

			a {
				color: #000000;
				font-family: normal;
				font-size: 40px;
				margin: 0 auto;
				padding: 20px;
			}
			audio {
				display: none;
			}
			@keyframes fadein {
				0%{opacity:0;}
				100%{opacity:1}
			}
			html {
				animation: fadein 2s 0.5s;
				opacity:0;
				animation-fill-mode:both;
			}
			.linky {
				cursor: pointer;
				position: fixed;
				top: 10px;
				right: 10px;
			}
			.linky2 {
				cursor: pointer;
				position: fixed;
				top: 10px;
				right: 18px;
			}
			#volumebutton {
				display: block;
			}
			#volumebutton2 {
				display: none;
			}
		</style>
	<link rel="icon" type="image/png" href="moon-icon.png" sizes="32x32" />
</head>
<body>
	<img src="MOONPEOPLE.png">
	<h1><a target="_blank" href="https://twitter.com/syrup_0">TWITTER.</a></h1>
	<h1><a target="_blank" href="http://syrup0.tumblr.com/">TUMBLR.</a></h1>
	<h1><a target="_blank" href="https://www.youtube.com/channel/UC_fbP48rDWpcKvi_rAyOHLw">YOUTUBE.</a></h1>
	<h1><a target="_blank" href="https://soundcloud.com/syrupwee">SOUNDCLOUD.</a></h1>
	<h1><a target="_blank" href="https://kaleid0skull.bandcamp.com/">BANDCAMP.</a></h1>
	<h1><a target="_blank" href="mailto:moonboy@moonpeople.space">EMAIL.</a></h1>
	<div id="volumebutton">
		<i onclick="pauseAudio()" class="fa fa-volume-up linky"></i>
	</div>
	<div id="volumebutton2">
		<i onclick="playAudio()" class="fa fa-volume-off linky2"></i>
	</div>
	<audio controls autoplay loop id="sweetmusic">
		<source src="teacherspetloop.mp3" type="audio/mpeg">
	</audio>
</body>
</html>