<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
		<!-- nothing matters. -->
		<title>cya.</title>
		<style>
			body {
				background-color:#000000;
				color:#ffffff;
				font-family:"Helvetica World";
				text-align: center;
				font-size:30px;
			}
			h1 {
				font-size:50px;
				margin:0;
			}
			p {
				margin: 0;
				font-size:16px;
			}
			.content {
				text-align: center;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -60%);
				width: 30%;				
			}
			.copyright {
			font-size:1.5vh;
			position:absolute;
			right:0;
			left:0;
			text-align:center;
			bottom:15px;
			}
			html {
				animation: fadein 3s 0.5s;
				opacity:0;
				animation-fill-mode:both;
			}
			@keyframes fadein {
				0%{opacity:0;}
				100%{opacity:1}
			}
			</style>
	</head>

	<body>
		<div class="content">
			<p>
				basically, i'm getting hospitalized for personal mental health problems.
				it's nothing super big, just something like depression or whatever. 
				i don't know why everyone of my therapists wants to hospitalize me but i guess thats how they deal with this kind of shit in my country.
				anyway, i ask you don't worry too much about if you're a friend or just someone who cares.
				if you want to contact me, im available every saturday and saturday except for the next ones. just dm me.
				i promise i'm getting better.
				thanks.
			</p>
		</div>
		<div class="copyright">
			<a>
				© fuck 1979
			</a>
		</div>
	</body>

</html>